<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#9CC1FF"
    tools:context=".ShowDetails">

    <TextView
        android:id="@+id/systole"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_bg_details"
        android:fontFamily="@font/lexend_deca"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/diastole"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/systole"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_bg_details"
        android:fontFamily="@font/lexend_deca"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/diastole"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_bg_details"
        android:fontFamily="@font/lexend_deca"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/bpm"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_bg_details"
        android:fontFamily="@font/lexend_deca"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/date"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_bg_details"
        android:fontFamily="@font/lexend_deca"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@+id/comment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#64DD17"
        android:fontFamily="@font/lexend_deca"
        android:padding="10dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/dltbtn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@+id/updatebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D50000"
        android:fontFamily="@font/lexend_deca"
        android:padding="10dp"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</RelativeLayout>