<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#03A9F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserList">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#030932"
        android:fontFamily="@font/alegreya_sans_sc"

        android:gravity="center"
        android:padding="15dp"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>