<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#03A9F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserList">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#030932"
        android:gravity="center"
        android:padding="15dp"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BBD4"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/baseline_person_outline_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BFA5"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/baseline_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>